SECRET_KEY=heavyhorizon_secret

MONGO_URI=mongodb+srv://Heavy_Horizon:HeavyHorizon2005@heavyhorizon.meuaaox.mongodb.net/?appName=HeavyHorizon

ADMIN_EMAIL=admin@heavyhorizon.com
ADMIN_PASSWORD=Admin@123

CLOUDINARY_CLOUD_NAME=dgchj39y2
CLOUDINARY_API_KEY=896616637974821
CLOUDINARY_API_SECRET=MQPzxFwtz_OPViw0M0P31otWlH4
